<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Sebastian' Teaching site</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
    <div class="container">
    <h1 class="display-3">Sebastian' Teaching site</h1>
    <h3>Materiały kursowe do zajęć.</h3>
    <p><strong>Prowadzący:</strong> <a href='https://sebastianzajac.pl'> dr Sebastian Zając</a></p>

    </div>
    </div>
<section class='container'>

<a href = "https://sebkaz.github.io/teaching/DataMining/"><h2>Data Mining (UKSW)</h2></a>

<a href = "https://sebkaz.github.io/teaching/statystyka/index.html"><h2>Statystyka laboratorium w R (UKSW)</h2></a>

<a href = "https://sebkaz.github.io/teaching/SOP_SAS/index.html"><h2>Statystyka od podstaw w SAS</h2></a>
<a href = "https://sebkaz.github.io/teaching/Programowanie_SAS/index.html"><h2>Podstawy i zaawansowane programowanie w SAS</h2></a>
</section>
<footer class="container">
<p>&copy; Sebastian Zając 2019</p>
</footer>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
